template = ../style/document
class = document
title = Stadgar för Pionjärerna
date = 2016-11-04

# Namn och säte
Föreningens namn är Pionjärerna Uppsala (nedan kallad Pionjärerna eller Kåren) och har sitt säte i Uppsala.

Kårens ekonomiska verksamhetsår sammanfaller med kalenderåret.

# Syfte

# Medlemskap
Medlemskap i kåren beviljas av kårstyrelsen eller den kårstyrelsen utser. För att ansökan ska beviljas fordras:

1. att sökande betalar den medlemsavgift kårstämman bestämt, 
1. att sökande som inte fyllt 16 år erhållit målsmans medgivande,
1. samt att sökande som fyllt 16 år har förklarat sig villiga att verka för Pionjärernas syfte.

Medlemskapet upphör om medlemmen begär sitt utträde, låter bli att betala medlemsavgift eller utesluts. Kårstyrelsen kan utesluta medlem som av särskilda skäl inte bör tillhöra kåren. 

# Kårstämman
Pionjärernas högsta beslutande organ är Kårstämman. Ordinarie kårstämma hålls varje år före mars månads utgång. Förslag till föredragningslista jämte inkomna motioner och av kårstyrelsen hänskjutna ärenden skall vara samtliga röstberättigade medlemmar tillhanda senast sju dagar före Kårstämman. 

## Kallelse
Kallelse till Kårstämman utfärdas av kårstyrelsen senast 14 dagar i förväg via mejl.

## Rösträtt
Alla kårens medlemmar har närvaro-, yttrande- och rösträtt. 

## Dagordning
Ordinarie kårstämma skall alltid åtminstone ha följande punkter på dagordningen:

1. Val av mötesordförande och mötessekreterare.
1. Val av justeringspersoner, tillika rösträknare.
1. Fastställande av dagordning.
1. Fastställande av röstlängd.
1. Kårstämmans behöriga utlysande.
1. Verksamhetsberättelse med ekonomisk redovisning.
1. Revisionsberättelse och fastställande av balansräkning.
1. Fråga om ansvarsfrihet för den avgående styrelsen.
1. Behandling av inkomna motioner och styrelsens förslag
1. Val av kårordförande
1. Val av övriga kårstyrelseledamöter
1. Val av revisor samt revisorsuppleant
1. Val av valberedning samt sammankallande för valberedningen.
1. Mötet avslutas

## Extra kårstämma
Om revisorerna, styrelsen eller 1⁄3 av medlemmarna i föreningen så kräver, skall extra kårstämma hållas. Kallelse skall skickas till medlemmarna minst 2 veckor i förväg tillsammans med dagordning och beslutsunderlag. Under det extra Kårstämman får endast de frågor som föranlett mötet behandlas.

# Kårstyrelsen
Kårstämman utser kårstyrelsen. 

## Sammansättning
Kårstyrelsen består av kårordförande och upp till fyra ledamöter. Kårordförande samt minst ytterliggare två ledamöter skall vara myndiga. Valbar till kårstyrelsen är medlem som förklarat sig villig att verka för Pionjärernas syfte.

## Sammanträden
Kårstyrelsen sammanträder minst två gånger om året efter kallelse av kårordförande. Sammanträde ska alltid hållas om minst hälften av ledamöterna begär det. Vid kårstyrelsens sammanträden ska föras protokoll, vilket justeras av mötesordförande och ytterligare en ledamot.


## Beslutsförhet
Kårstyrelsen är beslutför när minst hälften av ledamöterna är närvarande. Beslut fattas genom enkel majoritet. Vid lika röstetal har mötesordförande utslagsröst.

## Firmateckning
Kårens firma tecknas i förening av två, av styrelsen utsedda, myndiga kårstyrelseledamöter.

## Uppgifter
Kårstyrelsen ansvarar för kårens verksamhet. Detta innebär bland annat att:

1. Upprätthålla ett uppdaterat medlemsregister.
1. Tillse att kårens bokföring och förvaltning är ordnade på ett betryggande sätt.
1. Utse kårens verksamhetsansvariga såsom exempelvis kårchef, lägerchef samt materielförvaltare.
1. Upprätta befattningsbeskrivningar samt delegationsordning för samtliga verksamhetsansvariga.

# Valberedningen


# Revisorer

# Stadgeändring
Ändring av dessa stadgar kräver beslut med kvalificerad majoritet på två på varandra följande kårstämmor, varav en ska vara ordinarie kårstämma. Mellan dessa möten måste minst 2 månader förflyta.

# Upplösning
Kåren upplöses genom likvidation. 

## Beslut
Beslut om upplösning av kåren kan endast fattas av två på varandra följande kårstämmor med minst fyra veckors mellanrum. En av kårstämmorna skall vara ordinarie. För giltigt beslut krävs 2/3 majoritet vid den sista kårstämman.

## Genomförande
Under likvidationsförfarandet gäller kårens stadgar. Vid det sista kårstämman utses likvidatorer, vilka kan vara styrelseledamöter. Likvidatorernas uppgift är dels att realisera kårens tillgångar, i den omfattning som behövs för att betala kårens skulder, dels att därefter fördela kårens egendom enligt beslut på det sista årsmötet.
